# ninja-core

./: .gitignore  README.md  build.gradle  cobertura.gradle  index.html  license.html  settings.gradle  user-guide.html
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ninja_squad/core/base/: Optionals.java
src/main/java/com/ninja_squad/core/exception/: ShouldNeverHappenException.java
src/main/java/com/ninja_squad/core/i18n/: ClassResources.java  EnumResources.java  MissingResourceStrategies.java  MissingResourceStrategy.java  ResourceBundles.java
src/main/java/com/ninja_squad/core/jdbc/: EnhancedPreparedStatement.java  EnhancedPreparedStatementInvocationHandler.java  EnhancedResultSet.java  EnhancedResultSetInvocationHandler.java  PreparedStatements.java  ResultSets.java
src/main/java/com/ninja_squad/core/jsp/: Config.java  EnumResourceTag.java  JspFunctions.java  JstlLocaleResolver.java  LocaleResolver.java  RequestLocaleResolver.java
src/main/java/com/ninja_squad/core/persistence/: BaseQueryBuilder.java  Identifiable.java  Identifiables.java
src/main/java/com/ninja_squad/core/persistence/hibernate/: HqlQueryBuilder.java  HqlSubQueryBuilder.java
src/main/java/com/ninja_squad/core/persistence/jpa/: JpqlQueryBuilder.java  JpqlSubQueryBuilder.java
src/main/java/com/ninja_squad/core/presentation/: Option.java  OptionsBuilder.java
src/main/java/com/ninja_squad/core/proxy/: AbstractInvocationHandler.java
src/main/java/com/ninja_squad/core/retry/: Attempt.java  RetryException.java  Retryer.java  RetryerBuilder.java  StopStrategies.java  StopStrategy.java  WaitStrategies.java  WaitStrategy.java
src/main/java/com/ninja_squad/core/servlet/: Ajax.java
src/main/java/com/ninja_squad/core/time/: Clock.java  Clocks.java  JodaClock.java  JodaClocks.java
src/test/java/com/ninja_squad/core/base/: OptionalsTest.java
src/test/java/com/ninja_squad/core/exception/: ShouldNeverHappenExceptionTest.java
src/test/java/com/ninja_squad/core/i18n/: ClassResourcesTest.java  EnumResourcesTest.java  ResourceBundlesTest.java  TestEnum.java
src/test/java/com/ninja_squad/core/jdbc/: PreparedStatementsTest.java  ResultSetsTest.java
src/test/java/com/ninja_squad/core/jsp/: ConfigTest.java  EnumResourceTagTest.java  JspFunctionsTest.java
src/test/java/com/ninja_squad/core/persistence/: IdentifiablesTest.java
src/test/java/com/ninja_squad/core/persistence/hibernate/: HqlQueryBuilderTest.java
src/test/java/com/ninja_squad/core/persistence/jpa/: JpqlQueryBuilderTest.java
src/test/java/com/ninja_squad/core/presentation/: OptionTest.java  OptionsBuilderTest.java
src/test/java/com/ninja_squad/core/proxy/: AbstractInvocationHandlerTest.java
src/test/java/com/ninja_squad/core/retry/: RetryerBuilderTest.java  StopStrategiesTest.java  WaitStrategiesTest.java
src/test/java/com/ninja_squad/core/servlet/: AjaxTest.java
src/test/java/com/ninja_squad/core/time/: ClocksTest.java  JodaClocksTest.java
src/test/resources/com/ninja_squad/core/i18n/resources/: ClassResourcesTest.properties  ClassResourcesTest_zz.properties  EnumResourcesTest$InnerTestEnum.properties  TestEnum.properties  TestEnum_zz.properties
